<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,900&display=swap');
        *{
            font-family: 'Poppins', cursive;
        }
        body{
            background-image:url(bg2.jpg);
            height: 97vh;
            background-position: center;
            background-size: cover;
            color: azure;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .greetings{
            font-size: 3.5rem;
            font-weight: 900;
            text-align: center;
            line-height: 80px;

        }

        .greetings > span{
            animation: glow 3s ease-in-out infinite;
        }

        @keyframes glow{
            0%, 100%{
                color: #ffffff;
                text-shadow: 0 0 12px #39c6d6, 0 0 50px #39c6d6, 0 0 100px #39c6d6;
            }
            10%, 90%{
                color: #1c1c1c00;
                text-shadow: none;
            }
        }
        .greetings > span:nth-child(2){
            animation-delay: .1s;
        }
        .greetings > span:nth-child(3){
            animation-delay: .2s;
        }
        .greetings > span:nth-child(4){
            animation-delay: .3s;
        }

        .nama {
            font-size: 1.5rem;
            margin-top: -30px;
            color: #ffffff;
                text-shadow: 0 0 12px #5839d6, 0 0 50px #39c6d6, 0 0 100px #39c6d6;
        }            

        .description{
            font-size:.9rem;
            margin-top: 150px;
            text-align: center;
        }
        .teks{
            font-size: 1.5rem;
            margin-top: 10px;
            text-align: center;
            color: #ffffff;
            animation: glow 4s ease-in-out infinite;;
        }
    </style>
    <title>Mabruk</title>
</head>
<body>
   
    <div class="greetings">
        <span>Selamat</span>
        <span>Kamu</span>
        <span>Hebat</span> 
    </div>

    <div class="teks">
    Kamu yang terhebat
    </div>

    <div class="nama">
        <h1>Dion Anugrah</h1>
    </div>
   
    
    <div class="description">
        <p>apapu yang terjadi, kamu tetap selalu jadi yang terhebat dalam hal apapun
        </p>
    </div>
</body>
</html>
